# LoginTaskJWT

./: JWTAUTH.sln
JWTAUTH/: JWTAUTH.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTAUTH/Controllers/: AuthenticateController.cs  ClassController.cs  ClassUsersController.cs  CourseController.cs  WeatherForecastController.cs
JWTAUTH/DbContext/: ApplicationDbContext.cs
JWTAUTH/IdentityAuth/: ApplicationUser.cs
JWTAUTH/Migrations/: 20220116064636_InitV1.Designer.cs  20220116064636_InitV1.cs  20220119073328_initV2.Designer.cs  20220119073328_initV2.cs  20220120084108_initV12.Designer.cs  20220120084108_initV12.cs  20220124093641_initV3.Designer.cs  20220124093641_initV3.cs  20220124102635_initv4.Designer.cs  20220124102635_initv4.cs  20220124120238_initv5.Designer.cs  20220124120238_initv5.cs  20220125134552_init6.Designer.cs  20220125134552_init6.cs  20220125140140_initv7.Designer.cs  20220125140140_initv7.cs  20220131073523_init10.Designer.cs  20220131073523_init10.cs  20220131074941_init11.Designer.cs  20220131074941_init11.cs  20220131075111_init12.Designer.cs  20220131075111_init12.cs  20220201072408_init13.Designer.cs  20220201072408_init13.cs  ApplicationDbContextModelSnapshot.cs
JWTAUTH/Models/: ClassUsers.cs  Classes.cs  Course.cs  LoginModel.cs  RegisterModel.cs  Response.cs
JWTAUTH/Properties/: launchSettings.json
JWTAUTH/Services/: ClassService.cs  ClassUserService.cs  CourseService.cs  IClassService.cs  IClassUserService.cs  ICourseService.cs  IRegisterService.cs  RegisterService.cs
LoginSystemDataAccess/Genaric/: Genaric.cs  (+1 more)
(+2 files in other folders)
